;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul 17 15:42:30 2025
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26744 59566 7156 517000) (desktop . "208") "seyal@dhcppc4" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-MS  -Consolas-regular-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "0D19-EDCF-0FB5-9642") (frameset--mini t . t) (height . 36) (width . 80) (modeline . t) (unsplittable) (left . 218) (top . 155) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 176) (min-pixel-width . 120) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 44) (min-pixel-width-safe . 24)) vc (pixel-width . 992) (pixel-height . 770) (total-width . 82) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 992) (pixel-height . 234) (total-width . 82) (total-height . 10) (normal-height . 0.2979002624671916) (normal-width . 1.0) (buffer "Main.ctx" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 146))) (leaf (last . t) (pixel-width . 992) (pixel-height . 536) (total-width . 82) (total-height . 24) (normal-height . 0.7020997375328084) (normal-width . 1.0) (buffer "*GNU Emacs*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 73) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/ConText base/Projects/A channel/Emacs-for-ConTeXt/description/Main.ctx"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/seyal/ConText base/Projects/A channel/Emacs-for-ConTeXt/description/Main.ctx"
  "Main.ctx"
  'text-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26744 59563 796968 768000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

