% Fonts.ctx - placeholder

%How to use fonts:
%first update font list aften installing it on yout system(or putting it in yout defiined font folder) with this command:
% mtxrun --script fonts --reload
%How to Search your font to findout it's correctly installed:
% mtxrun --script fonts --list --all --pattern='*FONT NAME*'


%Define your main font features for specific language's:
\definefontfeature [arabis] %can be any name
   [mode=node,language=dflt,script=arab,
		init=yes,medi=yes,fina=yes,isol=yes,
		liga=yes,dlig=yes,rlig=yes,clig=yes,
		mark=yes,mkmk=yes,kern=yes,curs=yes]

%%%%%Definining font fallback with its features for using emojis:
\startsetups [fallbackfonts]
%%For range: 0x01F345-0x01FAD8
\definefontfeature  [Emojiuse][default][ccmp=yes,colr=yes,svg=yes,sbix=yes,]
\definefontfallback [myfallback][file:twemojie.ttf*Emojiuse] [0x01F345-0x01FAD8] [force=no,check=no]

%%For range: 0x01F600-0x01F61B
\definefontfeature  [mycolored][default][cmcp=yes,dist=yes,colr=yes,svg=yes,sbix=yes]
\definefontfallback [myfallback][twemojie.ttf*mycolored][0x01F600-0x01F61B][force=yes,check=no]
\stopsetups

%%%%%%%%%%FONT FEATURES%%%%%%%%%%
%Define your main font features for specific language's:
\definefontfeature [arabis] %can be any name this is for arabic.
   [mode=node,language=dflt,script=arab,
		init=yes,medi=yes,fina=yes,isol=yes,
		liga=yes,dlig=yes,rlig=yes,clig=yes,
		mark=yes,mkmk=yes,kern=yes,curs=yes]
   
%%\defineeffect[heavy][alternative=outer,rulethickness=.3pt]


%%%%%%%%%%EMOJI USE WITHIN FALLBACK%%%%%%%%%%
%%if you want use special character's that are available in yout font's you can use this:
\startsetups [fallbackfonts]
%%For range: 0x01F345-0x01FAD8
\definefontfeature  [Emojiuse][default][ccmp=yes,colr=yes,svg=yes,sbix=yes,]
\definefontfallback [myfallback][file:Twemoji.Mozilla.ttf*Emojiuse] [0x01F345-0x01FAD8] [force=no,check=no]

%%For range: 0x01F600-0x01F61B
\definefontfeature  [mycolored][default][cmcp=yes,dist=yes,colr=yes,svg=yes,sbix=yes]
\definefontfallback [myfallback][file:Twemoji.Mozilla.ttf*mycolored][0x01F600-0x01F61B][force=yes,check=no]
\stopsetups

%%%%%%%%%%YOUR MAIN FONT font%%%%%%%%%%    
\starttypescript [serif] [ptsans]
\setups[fallbackfonts]
\definefontsynonym [SerifRegular]      [file:PTSans-Regular]  [features=default]
\definefontsynonym [SerifBold]         [file:PTSans-Bold] [features=default]
%\definefontsynonym [SerifMedium]   [name:FONTNAME]    [features=arabis]
\stoptypescript

\starttypescript [serif] [ptsans]
\definebodyfont [default] [rm] 
    [%md=SerifMedium sa 1, %or: at 12pt
     tf= SerifRegular sa 1,
     bf= SerifBold sa 1,]
\stoptypescript

%Using in real use:
\starttypescript [ptsans]
\definetypeface [ptsans] [rm] [serif] [ptsans] [default] [fallbacks=myfallback]
\stoptypescript

\setupbodyfont[ptsans]

%%%%%%%%%%OTHER FONTS%%%%%%%%%%
%%Definition of other fonts used in the text:
\definefont [FontHeader]          [name:arial*arabis at 9pt]

%%%%%%%%%%PORTABLE FONT USAGE%%%%%%%%%%
%%TODO: Correct this and add to the project for portability
%\startluacode
%    table.merge(
%        document.arguments,
%        utilities.parsers.settings_to_hash(document.getargument("arguments", ""))
%    )
%
%    os.setenv("OSFONTDIR",
%        table.concat({
%            document.getargument("fontsdir", ""),
%            "/an/optional/hardcoded/path/",
%            os.getenv("OSFONTDIR") or "",
%        }, ":")
%    )
%\stopluacode
%
%\startTEXpage[offset=1ex]
%    \definedfont[TESTFONT.ttf*default]
%    Hello, \ConTeXt!
%\stopTEXpage

%%%%%%%%%%End Of File%%%%%%%%%%
