% Setups.ctx - placeholder

%%%%%%%%%%RTL Text Direction%%%%%%%%%%

%\setupalign[r2l]
%\setupdirections[bidi=global]

%%%%%%%%%%General Setting%%%%%%%%%%

\setuppapersize[A5]
%\setupbodyfont[Samim]
\setupuserpagenumber[numberconversion=arabicdecimals]
\setuppagenumbering[location=none,]
%\setupinteraction[state=start]

%%%%%%%%%%Global Vars%%%%%%%%%%

\setvariable{project}{title}{Our Project Title}
\setvariable{project}{author}{The Author Name}
\setvariable{project}{date}{\currentdate}
\setvariable{project}{header}{MyHeader} % fa/en
\setvariable{project}{lang}{fa} % fa/en

%%%%%%%%%%setup layout%%%%%%%%%%

\setuplayout
    [width=middle,
     %height=\dimexpr\paperheight\relax,
     height=middle,
     topspace=3mm,location=doublesided,
     header=5mm,
     headerdistance=3mm,
     backspace=10mm,
     cutspace=10mm,
     footer=12mm,
     ]

%%%%%%%%%%Pragraph spacing%%%%%%%%%%

\setupwhitespace[quarterline]     %paragraph spacing
\setupinterlinespace[line=3.4ex]  %line spacing
\setuptolerance[tolerant]

%%%%%%%%%%lines%%%%%%%%%%

\setuplines[before=, after=,]

%%%%%%%%%%Text&Background Color%%%%%%%%%%

%\setupcolors[textcolor=colMaintext]

%\startreusableMPgraphic{docbackground}
%filldraw fullsquare xscaled PaperWidth yscaled PaperHeight withcolor \MPcolor{colBackground};
%\stopreusableMPgraphic

%\definelayer
% [DocBack]
% [repeat=yes,
%  width=\paperwidth,
%  height=\paperheight]

%\setlayer[DocBack] {\reusableMPgraphic{docbackground}}
%\setupbackgrounds[page][background=DocBack]

%%%%%%%%%%Header Style%%%%%%%%%%
\def\HeadTitle{Head Title}
%\setupfooter[style=FontHeader,color=colHeader]

\setuplayouttext[footer][text]
   [middletext={\userpagenumber},   
    %righttext=,
    %lefttext=,
    ]

%%%%%%%%%%Defined Highlights%%%%%%%%%%

%\definehighlight[Barjasteh][style=FontBarjasteh,color=colBarjasteh]
   

%%%%%%%%%%Horizontlal Item List%%%%%%%%%%

\defineconversion[arnumber]
                 [۱,۲,۳,۴,۵,۶,۷,۸,۹,۱۰,۱۱,۱۲,۱۳,۱۴,۱۵,۱۶,۱۷,۱۸,۱۹]
                 
\defineitemgroup [Horizontlal]
\setupitemgroup  [Horizontlal] [each]
                 [arnumber,packed,columns,three]
                 [color=blue,
                  %command=\Barjasteh,
                  direction=reverse, stopper=,
                  right=),leftmargin=5mm]
             
%%%%%%%%%%Poem%%%%%%%%%%

\defineitemgroup[Mypoem]
\setupitemgroup [Mypoem][1][horizontal,two]
                [symbol=,
                 before=\blank[medium],
                 after=\blank[medium],]
   
%%%%%%%%%%End of File%%%%%%%%%%
