% Template.ctx - placeholder
\usepath[{./Sections/}]

\starttext

\input{preface.ctx}

\starttitle
  [title={Core Package: \type{context-lmtx-mode}},
  marking={Core Package}]
\input{Installation and Setup.ctx}
\input{core-package.ctx}
\input{Tools-core.ctx}
\stoptitle %Core Package

\starttitle
  [title={myextra-loader Modules Documentation},
   marking={Optional Modules}]
\input{myextras-loader.ctx}
\input{appearance-el.ctx}
\input{keybindings-el.ctx}
\input{template-tools.ctx}
\input{session-saving.ctx}
\input{micellaneous-el.ctx}
\input{conclusion.ctx}
\stoptitle %myextra-loader Modules Documentation

\stoptext
