%b
\starttext
this file created in two parts
1. essentials touturials for using context within emacs
2. describing how the source code works and why we choose this decisions

the goal of second section is for more easily  develope able source code. 

Recommended file structure for using ConTeXt within Emacs:
we create our prjoect folder witch name is our project name and inside it we have this sub-folders:
1. Main.ctx : the main file of our project that we compile it
2. Sections
3. Setups
4. Sources
5. Symbols
6. Images
7. Other-Components
\stoptext
