به این قطعه کد نگاه کن:

```
;; باز کردن PDF بدون پاپ‌آپ
(defun view-context-file ()
  "View compiled PDF with evince without creating popup buffers."
  (interactive)
  (start-process "evince" nil
                 "evince"
                 (concat (file-name-sans-extension
                          (file-name-nondirectory (buffer-file-name))) ".pdf")))

(define-key context-lmtx-mode-map (kbd "C-c v") #'view-context-file)

;; اجرای کامپایل ConTeXt
(defun compile-context-file ()
  "Compile current ConTeXt file using `context`.
If successful, do nothing; if errors occur, show them in a transient side window."
  (interactive)
  (let ((file (file-name-nondirectory (buffer-file-name)))
        (compilation-buffer-name-function
         (lambda (_) "*ConTeXt Compilation*")))
    (compile (format "context '%s'" file))))

(define-key context-lmtx-mode-map (kbd "C-c c") #'compile-context-file)

;; بررسی خطا و نمایش پنجره موقت
(defun my/context--buffer-has-errors-p (buf)
  "Check if compilation BUF contains errors."
  (with-current-buffer buf
    (save-excursion
      (goto-char (point-min))
      (re-search-forward "error" nil t))))

(defun my/context--show-errors-side (buf status)
  "Show BUF in a side window only if compilation failed."
  (if (and (string-match "finished" status)
           (not (my/context--buffer-has-errors-p buf)))
      ;; اگر موفق بود → بستن بافر
      (kill-buffer buf)
    ;; اگر خطا داشت → نمایش side window پایین
    (let ((win (display-buffer-in-side-window
                buf '((side . bottom) (window-height . 15)))))
      (select-window win)
      ;; اضافه کردن راهنما
      (let ((inhibit-read-only t))
        (goto-char (point-max))
        (insert "\n--------------------------------------------------\n")
        (insert "⚠ عملیات با خطا مواجه شد\n")
        (insert "برای بستن این پنجره: q یا C-c C-q را فشار دهید\n"))
      (my/transient-error-mode 1))))

;; حالت موقت برای بستن آسان
(defvar my/transient-error-mode-map
  (let ((map (make-sparse-keymap)))
    (define-key map (kbd "q") #'my/context--quit-error-window)
    (define-key map (kbd "C-c C-q") #'my/context--quit-error-window)
    map)
  "Keymap for transient error mode in ConTeXt compilation buffer.")

(define-minor-mode my/transient-error-mode
  "Minor mode for transient ConTeXt compilation windows."
  :lighter " ErrWin"
  :keymap my/transient-error-mode-map)

(defun my/context--quit-error-window ()
  "Close the transient error side window and kill buffer."
  (interactive)
  (let ((buf (current-buffer)))
    (delete-window)
    (kill-buffer buf)))

;; اتصال به finish hook
(add-hook 'compilation-finish-functions #'my/context--show-errors-side)
```

میخوام این قابلیت ها رو بهش اضافه کنی:
۱- که وقتی PDF باز میشه، اگر Evince همون فایل رو از قبل باز کرده باشه، فقط reload بشه و پنجره جدید ایجاد نکنه.
