\startchapter[title={About \type{context-lmtx-mode.el}}]

The file \type{context-lmtx-mode.el} defines the \bold{major mode} 
\type{context-lmtx-mode} for editing ConTeXt LMTX documents in Emacs.  
It provides syntax highlighting, environment expansion, auto-indentation, 
and integration with several helper modules that enhance the author's productivity 
when working with \type{.tex} and specifically LMTX-based \type{.ctx} files.

\startsection[title={Purpose}]

The main goals of \type{context-lmtx-mode.el} are:

\startitemize
\item Offer a dedicated \bold{major mode} for ConTeXt LMTX syntax.
\item Provide \italic{syntax highlighting} for ConTeXt commands and structures.
\item Seamlessly integrate with \italic{poly-mode} for editing embedded languages.
\item Attach optional modules that provide compilation, environment expansion, and auto-completion.
\stopitemize

\stopsection % Purpose

\startsection[title={Core Features}]

\startitemize
\item \bold{Syntax highlighting}:
  \startitemize
  \item Uses rules defined in \type{context-tex-syntax-highlight.el}.
  \item Supports highlighting of commands, environment delimiters, macros, and keywords.
  \stopitemize

\item \bold{Environment expansion}:
  \startitemize
  \item Integrates with \type{context-env-expand.el} to auto-complete \type{\start...\stop...} pairs.
  \stopitemize

\item \bold{Compilation and PDF viewing}:
  \startitemize
  \item Integrates with \type{context-compile-view.el} for quick compile and preview via \type{C-c c} and \type{C-c v}.
  \stopitemize

\item \bold{Polymode support}:
  \startitemize
  \item Uses \type{poly-context-mode} for language embedding inside ConTeXt documents.
  \item Useful for mixed content such as \type{TeX + Lua} or \type{TeX + XML}.
  \stopitemize

\item \bold{Optional auto-completion}:
  \startitemize
  \item Integrates with \type{context-lmtx-autocomplete.el}.
  \item Can work with \type{company-mode} for on-the-fly suggestions.
  \stopitemize
\stopitemize

\stopsection % Core Features

\startsection[title={Technical Notes}]

\startitemize
\item Derived from \type{text-mode} using \type{define-derived-mode}.
\item The keymap is stored in \type{context-lmtx-mode-map} and starts as a \type{sparse-keymap}.
\item Syntax highlighting is enabled by setting \type{font-lock-defaults} with the keyword rules provided.
\item The variable \type{font-lock-multiline} is set to \type{t} for correct multiline highlighting.
\item Loads dependencies at startup:
  \startitemize
  \item \type{context-tex-syntax-highlight} — highlighting definitions.
  \item \type{context-compile-view} — compile & view commands.
  \item \type{poly-context-mode} — poly-mode support.
  \item \type{context-lmtx-commands} — command set.
  \item \type{context-lmtx-autocomplete} — auto-completion.
  \item \type{context-env-expand} — environment helpers.
  \stopitemize
\item Requires GNU Emacs 25.1 or later.
\stopitemize

\stopsection % Technical Notes

\startsection[title={Integration with Other Modules}]

\startitemize
\item \bold{\type{context-compile-view.el}} — Adds quick compile and preview features.
\item \bold{\type{context-env-expand.el}} — Provides \type{\start...\stop...} auto-expansion and smart TAB.
\item \bold{\type{keybindings.el}} — (optional) Adds extra keybindings for navigation and insertion.
\stopitemize

\stopsection % Integration

\stopchapter % About context-lmtx-mode.el
