\startchapter[title={About the \type{tools} Directory}]

The \type{tools} directory contains auxiliary scripts and generators 
that provide automatic support for \type{context-lmtx-mode}.  
Its purpose is to avoid manual maintenance of command lists 
by extracting metadata directly from official ConTeXt sources.

\startsection[title={Purpose}]

The main goals of the \type{tools} directory are:

\startitemize
\item Automate the generation of Emacs Lisp command data used by 
\type{context-lmtx-mode}.
\item Keep the ConTeXt command list in sync with the official 
\type{context-en.xml} metadata file from the ConTeXt distribution.
\item Provide accurate auto-completion and syntax-related data 
without manual duplication.
\stopitemize

\stopsection % Purpose

\startsection[title={File \type{extract-context-meta.py}}]

\type{extract-context-meta.py} is a Python script that:

\startitemize
\item Reads the official ConTeXt XML metadata file:
  \type{context-en.xml}.
\item Extracts command definitions, parameters, and relevant info.
\item Generates the Emacs Lisp file \type{context-lmtx-commands.el}
automatically.
\item Ensures that the list of known ConTeXt commands for the mode
remains up-to-date with the ConTeXt core distribution.
\stopitemize

This process reduces human error and eliminates the need for 
manual editing of large command tables inside Emacs Lisp code.

\stopsection % extract-context-meta.py

\startsection[title={Relation to Auto-Completion}]

The generated file \type{context-lmtx-commands.el} is then 
used by the \type{context-lmtx-autocomplete.el} module, which:

\startitemize
\item Integrates with \italic{company-mode} in Emacs.
\item Reads the list of available ConTeXt commands.
\item Provides live suggestions and completions while editing.
\item Updates automatically whenever a new \type{context-lmtx-commands.el} 
is generated by the Python tool.
\stopitemize

\stopsection % Relation to Auto-Completion

\startsection[title={Technical Notes}]

\startitemize
\item The script \type{extract-context-meta.py} requires Python 3.
\item It parses the XML structure of \type{context-en.xml} to extract 
commands in a structured way.
\item The generated \type{context-lmtx-commands.el} contains 
a Lisp list of commands suitable for direct loading into Emacs.
\item Any improvement to auto-completion only requires re-running 
the Python tool after updating \type{context-en.xml}.
\stopitemize

\stopsection % Technical Notes

\stopchapter % About the tools Directory
